int    max_num_on_top(t_list **stack, int size)
{
    int     max_number;
    int     max_number_position;
    int     node_number;

    t_list *aux = *stack;
    
    max_number = *(int *)(*stack)->content;
    max_number_position = 0;
    node_number = 0;
    while (*stack)
    {
        if (*(int *)(*stack)->content > max_number)
        {
            max_number = *(int *)(*stack)->content;
            max_number_position = node_number;
        }
        *stack = (*stack)->next;
        node_number++;
    }
    *stack = aux;
    if (max_number_position > size/2)
    {
        //max_number_position++;
        max_number_position = size - max_number_position;
    }
    printf("MAX NUM ON TOP %d\n", max_number_position);
    return(max_number_position);
}